APP_NAME=laravel
APP_NAME_FA="laravel"
APP_ENV=local
APP_KEY=base64:5L0nX7odMGLz9UgnjwTe5gCmWggNd/2qCerEVDtGJ+M=
APP_DEBUG=true
APP_URL=https://localhost/
ASSET_URL=https://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_TIMEZONE="Asia/Tehran"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noobcoder
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=50160

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_KEY=""
MINIO_SECRET=""
MINIO_BUCKET=""
MINIO_ENDPOINT=""

sms_api_key=""


telegram_api_key=""

zarinpal_merchant_id=""

zarinpal_request="https://api.zarinpal.com/pg/v4/payment/request.json"
zarinpal_StartPay="https://www.zarinpal.com/pg/StartPay/"
zarinpal_verify="https://api.zarinpal.com/pg/v4/payment/verify.json"


zibal_merchant_id=""

zibal_request="https://gateway.zibal.ir/v1/request"
zibal_StartPay="https://gateway.zibal.ir/start/"
zibal_verify="https://gateway.zibal.ir/v1/verify"



ADDS_IMAGES = "/userAssets/images/upload/images/adds"

ADDS_IMAGES_THUMBES = "/userAssets/images/upload/images/adds_thumbes"
USERS_AVATARS = "/userAssets/images/upload/userAvatars/"

